# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2-rc1
yarn_mappings=1.16.2-rc1+build.6
loader_version=0.9.1+build.205
# Mod Properties
mod_version=1.1.0
maven_group=slexom.earthtojava
archives_base_name=Earth2Java
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.17.1+build.394-1.16